# Java-Automation-Script

./: Jenkinsfile  README.md  sample.txt  sample1.txt  sonar-project.properties
junitandcucumber/: notes  pom.xml
junitandcucumber/src/main/java/PageObject/: AddNewCustomerPage.java  LoginPage.java  SearchCustomerPage.java
junitandcucumber/src/test/java/mavenproject/StepDefinition/: StepDef.java  googlestepdef.java
junitandcucumber/src/test/java/mavenproject/TestRunner/: Run.java
junitandcucumber/src/test/java/mavenproject/UI/: Dataproviderdemotest.java  Dataproviderdemotest1.java  GroupDemoTest.java  ListernerDemoTest.java  LoginTest.java  ReportsTest.java  Seleniumlogin.java  SkipTest.java  TestData.java  VerifyTitleTest.java
junitandcucumber/src/test/java/mavenproject/Utilities/: TestUtilities.java
junitandcucumber/src/test/java/mavenproject/common/: BaseTest.java  Commandatasetup.java  Listeners.java  Retry.java  RetryListener.java
junitandcucumber/src/test/java/mavenproject/resource/: testng.xml
junitandcucumber/src/test/java/mavenproject/resource/features/: google.feature
